{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "preserveConstEnums": true,
        "rootDir": "src/",
        "outDir": "dist/",
        "declaration": true,
        "experimentalDecorators": true,
        "newLine": "LF",
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "importHelpers": true,
        "pretty": true,
        "removeComments": false,
        "sourceMap": true,
        "noImplicitThis": true
    },
    "include": [
        "./src/*.ts",
        "./src/*/*.ts"
    ]
}
